galaxy_info:
  author: Farhad Shahbazi
  description: Borgbackup
  company: Spherical Elephant GmbH
  license: Apache
  min_ansible_version: 2.1
  platforms:
  - name: Ubuntu
    versions:
    - all
  - name: Debian
    versions:
    - jessie
    - sid
    - stretch
  - name: Archlinux
  galaxy_tags:
  - backup

dependencies: []
